{
  "name": "simple-dropdown-webcomponent",
  "version": "1.0.2",
  "description": "A lightweight, animated, themeable dropdown web component",
  "type": "module",
  "author": "RossZhu",
  "license": "MIT",
  "keywords": [
    "web-component",
    "dropdown",
    "custom-element",
    "lightweight",
    "themeable"
  ],
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/54dbd/simple-dropdown-webcomponent.git"
  },
  "main": "dist/simple-dropdown.js",
  "module": "dist/simple-dropdown.js",
  "exports": {
    ".": "./dist/simple-dropdown.js"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
